.new_collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* height: 20vh; */  
    margin-top: 100px;
   
   
   
}
.new_collection h1{
    color: #171717;
    font-size: 32px;
    font-weight: 700;
}
.new_collection hr{
    width: 200px;
    height: 6px;
    background-color: #252525;
    border-radius: 10px;
    
}
.item_collection{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Change to show 3 items in each row */
    gap: 50px; 
    margin-bottom: 50px;

}
@media (max-width:1280px) {
   
    .new_collection h1{
      
        font-size: 32px;
       
    }
    .new_collection hr{
        width: 160px;
        height: 4px;
       
    }
    .item_collection{
      
        margin-bottom: 30px;
        gap: 20px;
     
    }
}

@media (max-width:1024px) {
 
    .new_collection h1{
      
        font-size: 22px;
       
    }
    .new_collection hr{
        width: 120px;
        height: 3px;
       
    }
    .item_collection{
      
        margin-bottom: 20px;
        gap: 15px;
     
    }
}

@media (max-width:800px) {
    .new_collection{
        
      
        gap: 6px;
    }
    .new_collection h1{
      
        font-size: 15px;
       
    }
    .new_collection hr{
        width: 100px;
       
       
    }
    .item_collection{
      
      
        gap: 5px;
     
    }
}

@media (max-width:500px) {
  
    .new_collection h1{
      
        font-size: 22px;
       
    }
    .new_collection hr{
        width: 120px;
        height: 3px;
       
    }
    .item_collection{
      
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 20px;
     
    }
}